{
  "source": "/Users/rivkiglick/Desktop/LatestMoviesApp/LatestMoviesApp/Features/MovieList/MovieListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Latest Movies",
        "location": {
          "startingColumn": 38,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 36,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Upcoming",
        "location": {
          "startingColumn": 38,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Top Rated",
        "location": {
          "startingColumn": 38,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Now Playing",
        "location": {
          "startingColumn": 38,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Favorite Movies",
        "location": {
          "startingColumn": 53,
          "startingLine": 71
        }
      }
    ]
  },
  "version": 1
}
