{
  "source": "/Users/rivkiglick/Desktop/LatestMoviesApp/LatestMoviesApp/Features/MovieDetails/MovieDetailsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Movie Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Description:",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "No description available.",
        "location": {
          "startingColumn": 30,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "No trailer available",
        "location": {
          "startingColumn": 30,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Rating: %@/10",
        "location": {
          "startingColumn": 34,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Play Trailer",
        "location": {
          "startingColumn": 38,
          "startingLine": 83
        }
      }
    ]
  },
  "version": 1
}
